<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Modules · Vulcan</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The following sections describe the additional modules."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Modules · Vulcan"/><meta property="og:type" content="website"/><meta property="og:url" content="https://fd4s.github.io/vulcan/vulcan/"/><meta property="og:description" content="The following sections describe the additional modules."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/vulcan/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css"/><script src="/vulcan/js/scrollSpy.js"></script><link rel="stylesheet" href="/vulcan/css/main.css"/><script src="/vulcan/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/vulcan/"><img class="logo" src="/vulcan/img/vulcan.white.svg" alt="Vulcan"/><h2 class="headerTitleWithLogo">Vulcan</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/vulcan/api/vulcan/index.html" target="_self">API Docs</a></li><li class="siteNavGroupActive"><a href="/vulcan/docs/overview" target="_self">Documentation</a></li><li class=""><a href="https://github.com/fd4s/vulcan" target="_self">GitHub</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/vulcan/docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/vulcan/docs/codecs">Codecs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/vulcan/docs/modules">Modules</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Modules</h1></header><article><div><span><p>The following sections describe the additional modules.</p>
<h2><a class="anchor" aria-hidden="true" id="enumeratum"></a><a href="#enumeratum" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enumeratum</h2>
<p>The <code>vulcan-enumeratum</code> module provides <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a>s for <a href="https://github.com/lloydmeta/enumeratum">Enumeratum</a> enumerations.</p>
<p>For regular <code>Enum</code>s, also mix in <code>VulcanEnum</code> to derive a <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a> instance.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> enumeratum.{<span class="hljs-type">Enum</span>, <span class="hljs-type">EnumEntry</span>, <span class="hljs-type">VulcanEnum</span>}
<span class="hljs-keyword">import</span> enumeratum.<span class="hljs-type">EnumEntry</span>.<span class="hljs-type">Lowercase</span>
<span class="hljs-keyword">import</span> vulcan.<span class="hljs-type">Codec</span>
<span class="hljs-keyword">import</span> vulcan.generic.{<span class="hljs-type">AvroDoc</span>, <span class="hljs-type">AvroNamespace</span>}

<span class="hljs-meta">@AvroNamespace</span>(<span class="hljs-string">"com.example"</span>)
<span class="hljs-meta">@AvroDoc</span>(<span class="hljs-string">"The different card suits"</span>)
<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Suit</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">EnumEntry</span> <span class="hljs-keyword">with</span> <span class="hljs-title">Lowercase</span></span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Suit</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Enum</span>[<span class="hljs-type">Suit</span>] <span class="hljs-keyword">with</span> <span class="hljs-title">VulcanEnum</span>[<span class="hljs-type">Suit</span>] </span>{
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Clubs</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Suit</span></span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Diamonds</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Suit</span></span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Hearts</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Suit</span></span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Spades</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Suit</span></span>

  <span class="hljs-keyword">val</span> values = findValues
}

<span class="hljs-type">Codec</span>[<span class="hljs-type">Suit</span>]
<span class="hljs-comment">// res1: Codec[Suit] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = Codec({</span>
<span class="hljs-comment">//   "type" : "enum",</span>
<span class="hljs-comment">//   "name" : "Suit",</span>
<span class="hljs-comment">//   "namespace" : "com.example",</span>
<span class="hljs-comment">//   "doc" : "The different card suits",</span>
<span class="hljs-comment">//   "symbols" : [ "clubs", "diamonds", "hearts", "spades" ]</span>
<span class="hljs-comment">// }),</span>
<span class="hljs-comment">//     validSchema = {"type":"enum","name":"Suit","namespace":"com.example","doc":"The different card suits","symbols":["clubs","diamonds","hearts","spades"]}</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "com.example.Suit"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>Annotations like <code>@AvroDoc</code> can be used to customize the derivation.</p>
<p>For <code>ValueEnum</code>s, also mix in the matching <code>VulcanValueEnum</code> to derive a <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a> instance.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> enumeratum.values.{<span class="hljs-type">StringEnum</span>, <span class="hljs-type">StringEnumEntry</span>, <span class="hljs-type">StringVulcanEnum</span>}

<span class="hljs-meta">@AvroNamespace</span>(<span class="hljs-string">"com.example"</span>)
<span class="hljs-meta">@AvroDoc</span>(<span class="hljs-string">"The available colors"</span>)
<span class="hljs-keyword">sealed</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Color</span>(<span class="hljs-params">val value: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">StringEnumEntry</span></span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Color</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StringEnum</span>[<span class="hljs-type">Color</span>] <span class="hljs-keyword">with</span> <span class="hljs-title">StringVulcanEnum</span>[<span class="hljs-type">Color</span>] </span>{
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Red</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Color</span>(<span class="hljs-params">"red"</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Green</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Color</span>(<span class="hljs-params">"green"</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Blue</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Color</span>(<span class="hljs-params">"blue"</span>)</span>

  <span class="hljs-keyword">val</span> values = findValues
}

<span class="hljs-type">Codec</span>[<span class="hljs-type">Color</span>]
<span class="hljs-comment">// res2: Codec.Aux[vulcan.Avro.EnumSymbol, Color] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = Codec({</span>
<span class="hljs-comment">//   "type" : "enum",</span>
<span class="hljs-comment">//   "name" : "Color",</span>
<span class="hljs-comment">//   "namespace" : "com.example",</span>
<span class="hljs-comment">//   "doc" : "The available colors",</span>
<span class="hljs-comment">//   "symbols" : [ "red", "green", "blue" ]</span>
<span class="hljs-comment">// }),</span>
<span class="hljs-comment">//     validSchema = {"type":"enum","name":"Color","namespace":"com.example","doc":"The available colors","symbols":["red","green","blue"]}</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "com.example.Color"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>For <code>StringVulcanEnum</code>, the enumeration is encoded as an Avro enumeration. For the other <code>VulcanValueEnum</code>s (<code>ByteVulcanEnum</code>, <code>CharVulcanEnum</code>, <code>IntVulcanEnum</code>, <code>LongVulcanEnum</code>, and <code>ShortVulcanEnum</code>), the encoding relies on the encoding of the enumeration's value type (<code>Byte</code>, <code>Char</code>, <code>Int</code>, <code>Long</code>, and <code>Short</code>).</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> enumeratum.values.{<span class="hljs-type">IntEnum</span>, <span class="hljs-type">IntEnumEntry</span>, <span class="hljs-type">IntVulcanEnum</span>}

<span class="hljs-keyword">sealed</span> <span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Day</span>(<span class="hljs-params">val value: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">IntEnumEntry</span></span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Day</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">IntEnum</span>[<span class="hljs-type">Day</span>] <span class="hljs-keyword">with</span> <span class="hljs-title">IntVulcanEnum</span>[<span class="hljs-type">Day</span>] </span>{
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Monday</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Day</span>(<span class="hljs-params">1</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Tuesday</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Day</span>(<span class="hljs-params">2</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Wednesday</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Day</span>(<span class="hljs-params">3</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Thursday</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Day</span>(<span class="hljs-params">4</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Friday</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Day</span>(<span class="hljs-params">5</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Saturday</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Day</span>(<span class="hljs-params">6</span>)</span>
  <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Sunday</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Day</span>(<span class="hljs-params">7</span>)</span>

  <span class="hljs-keyword">val</span> values = findValues
}

<span class="hljs-type">Codec</span>[<span class="hljs-type">Day</span>]
<span class="hljs-comment">// res3: Codec.Aux[Int, Day] = ImapErrors(</span>
<span class="hljs-comment">//   codec = Codec("int"),</span>
<span class="hljs-comment">//   f = enumeratum.values.Vulcan$$$Lambda$16003/0x000000010451e840@22dbc874,</span>
<span class="hljs-comment">//   g = vulcan.Codec$$Lambda$15547/0x0000000104340840@40966dfe</span>
<span class="hljs-comment">// )</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="generic"></a><a href="#generic" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Generic</h2>
<p>The <code>vulcan-generic</code> module provides generic derivation of <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a>s using <a href="https://github.com/softwaremill/magnolia">Magnolia</a> for records and unions, and reflection for enumerations and fixed types.</p>
<p>To derive <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a>s for <code>case class</code>es or <code>sealed trait</code>s, we can use <code>Codec.derive</code>. Annotations like <code>@AvroDoc</code> and <code>@AvroNamespace</code> can be used to customize the documentation and namespace during derivation.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> vulcan.generic._

<span class="hljs-meta">@AvroNamespace</span>(<span class="hljs-string">"com.example"</span>)
<span class="hljs-meta">@AvroDoc</span>(<span class="hljs-string">"Person with a first name, last name, and optional age"</span>)
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Person</span>(<span class="hljs-params">firstName: <span class="hljs-type">String</span>, lastName: <span class="hljs-type">String</span>, age: <span class="hljs-type">Option</span>[<span class="hljs-type">Int</span>]</span>)</span>

<span class="hljs-type">Codec</span>.derive[<span class="hljs-type">Person</span>]
<span class="hljs-comment">// res4: Codec[Person] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = Codec({</span>
<span class="hljs-comment">//   "type" : "record",</span>
<span class="hljs-comment">//   "name" : "Person",</span>
<span class="hljs-comment">//   "namespace" : "com.example",</span>
<span class="hljs-comment">//   "doc" : "Person with a first name, last name, and optional age",</span>
<span class="hljs-comment">//   "fields" : [ {</span>
<span class="hljs-comment">//     "name" : "firstName",</span>
<span class="hljs-comment">//     "type" : "string"</span>
<span class="hljs-comment">//   }, {</span>
<span class="hljs-comment">//     "name" : "lastName",</span>
<span class="hljs-comment">//     "type" : "string"</span>
<span class="hljs-comment">//   }, {</span>
<span class="hljs-comment">//     "name" : "age",</span>
<span class="hljs-comment">//     "type" : [ "null", "int" ]</span>
<span class="hljs-comment">//   } ]</span>
<span class="hljs-comment">// }),</span>
<span class="hljs-comment">//     validSchema = {"type":"record","name":"Person","namespace":"com.example","doc":"Person with a first name, last name, and optional age","fields":[{"name":"firstName","type":"string"},{"name":"lastName","type":"string"},{"name":"age","type":["null","int"]}]}</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "com.example.Person"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p>While <code>case class</code>es correspond to Avro records, <code>sealed trait</code>s correspond to unions.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">FirstOrSecond</span></span>

<span class="hljs-meta">@AvroNamespace</span>(<span class="hljs-string">"com.example"</span>)
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">First</span>(<span class="hljs-params">value: <span class="hljs-type">Int</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">FirstOrSecond</span></span>

<span class="hljs-meta">@AvroNamespace</span>(<span class="hljs-string">"com.example"</span>)
<span class="hljs-keyword">final</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Second</span>(<span class="hljs-params">value: <span class="hljs-type">String</span></span>) <span class="hljs-keyword">extends</span> <span class="hljs-title">FirstOrSecond</span></span>

<span class="hljs-type">Codec</span>.derive[<span class="hljs-type">FirstOrSecond</span>]
<span class="hljs-comment">// res5: Codec.Aux[Any, FirstOrSecond] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = WithTypeName(</span>
<span class="hljs-comment">//       codec = Validated(</span>
<span class="hljs-comment">//         codec = UnionCodec(</span>
<span class="hljs-comment">//           alts = Append(</span>
<span class="hljs-comment">//             leftNE = Singleton(a = vulcan.Codec$Alt$$anon$6@9541940),</span>
<span class="hljs-comment">//             rightNE = Singleton(a = vulcan.Codec$Alt$$anon$6@763a2bd2)</span>
<span class="hljs-comment">//           )</span>
<span class="hljs-comment">//         ),</span>
<span class="hljs-comment">//         validSchema = [{"type":"record","name":"First","namespace":"com.example","fields":[{"name":"value","type":"int"}]},{"type":"record","name":"Second","namespace":"com.example","fields":[{"name":"value","type":"string"}]}]</span>
<span class="hljs-comment">//       ),</span>
<span class="hljs-comment">//       typeName = "union"</span>
<span class="hljs-comment">//     ),</span>
<span class="hljs-comment">//     validSchema = [{"type":"record","name":"First","namespace":"com.example","fields":[{"name":"value","type":"int"}]},{"type":"record","name":"Second","namespace":"com.example","fields":[{"name":"value","type":"string"}]}]</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "repl.MdocSession.MdocApp0.FirstOrSecond"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p><a href="https://github.com/milessabin/shapeless">Shapeless</a> <code>Coproduct</code>s are also supported and correspond to Avro unions.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> shapeless.{:+:, <span class="hljs-type">CNil</span>}

<span class="hljs-type">Codec</span>[<span class="hljs-type">Int</span> :+: <span class="hljs-type">String</span> :+: <span class="hljs-type">CNil</span>]
<span class="hljs-comment">// res6: Codec[Int :+: String :+: CNil] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = UnionCodec(</span>
<span class="hljs-comment">//       alts = Append(</span>
<span class="hljs-comment">//         leftNE = Singleton(a = vulcan.Codec$Alt$$anon$6@a5ec509),</span>
<span class="hljs-comment">//         rightNE = Singleton(a = vulcan.Codec$Alt$$anon$6@7954a021)</span>
<span class="hljs-comment">//       )</span>
<span class="hljs-comment">//     ),</span>
<span class="hljs-comment">//     validSchema = ["int","string"]</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "Coproduct"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p><code>deriveEnum</code> can be used to partly derive <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a>s for enumeration types. Annotations like <code>@AvroDoc</code> can be used to customize the derivation.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> vulcan.<span class="hljs-type">AvroError</span>
<span class="hljs-keyword">import</span> vulcan.generic.{<span class="hljs-type">AvroDoc</span>, <span class="hljs-type">AvroNamespace</span>}

<span class="hljs-meta">@AvroNamespace</span>(<span class="hljs-string">"com.example"</span>)
<span class="hljs-meta">@AvroDoc</span>(<span class="hljs-string">"A selection of different fruits"</span>)
<span class="hljs-keyword">sealed</span> <span class="hljs-class"><span class="hljs-keyword">trait</span> <span class="hljs-title">Fruit</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Apple</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fruit</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Banana</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fruit</span></span>
<span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Cherry</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Fruit</span></span>

deriveEnum[<span class="hljs-type">Fruit</span>](
  symbols = <span class="hljs-type">List</span>(<span class="hljs-string">"apple"</span>, <span class="hljs-string">"banana"</span>, <span class="hljs-string">"cherry"</span>),
  encode = {
    <span class="hljs-keyword">case</span> <span class="hljs-type">Apple</span>  =&gt; <span class="hljs-string">"apple"</span>
    <span class="hljs-keyword">case</span> <span class="hljs-type">Banana</span> =&gt; <span class="hljs-string">"banana"</span>
    <span class="hljs-keyword">case</span> <span class="hljs-type">Cherry</span> =&gt; <span class="hljs-string">"cherry"</span>
  },
  decode = {
    <span class="hljs-keyword">case</span> <span class="hljs-string">"apple"</span>  =&gt; <span class="hljs-type">Right</span>(<span class="hljs-type">Apple</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-string">"banana"</span> =&gt; <span class="hljs-type">Right</span>(<span class="hljs-type">Banana</span>)
    <span class="hljs-keyword">case</span> <span class="hljs-string">"cherry"</span> =&gt; <span class="hljs-type">Right</span>(<span class="hljs-type">Cherry</span>)
    <span class="hljs-keyword">case</span> other    =&gt; <span class="hljs-type">Left</span>(<span class="hljs-type">AvroError</span>(<span class="hljs-string">s"<span class="hljs-subst">$other</span> is not a Fruit"</span>))
  }
)
<span class="hljs-comment">// res7: Codec.Aux[vulcan.Avro.EnumSymbol, Fruit] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = Codec({</span>
<span class="hljs-comment">//   "type" : "enum",</span>
<span class="hljs-comment">//   "name" : "Fruit",</span>
<span class="hljs-comment">//   "namespace" : "com.example",</span>
<span class="hljs-comment">//   "doc" : "A selection of different fruits",</span>
<span class="hljs-comment">//   "symbols" : [ "apple", "banana", "cherry" ]</span>
<span class="hljs-comment">// }),</span>
<span class="hljs-comment">//     validSchema = {"type":"enum","name":"Fruit","namespace":"com.example","doc":"A selection of different fruits","symbols":["apple","banana","cherry"]}</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "com.example.Fruit"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<p><code>deriveFixed</code> can be used to partly derive <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a>s for fixed types. Annotations like <code>@AvroDoc</code> can be used to customize the derivation.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> vulcan.<span class="hljs-type">AvroError</span>

<span class="hljs-keyword">sealed</span> <span class="hljs-keyword">abstract</span> <span class="hljs-keyword">case</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Pence</span>(<span class="hljs-params">value: <span class="hljs-type">Byte</span></span>)</span>

<span class="hljs-class"><span class="hljs-keyword">object</span> <span class="hljs-title">Pence</span> </span>{
  <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">apply</span></span>(value: <span class="hljs-type">Byte</span>): <span class="hljs-type">Either</span>[<span class="hljs-type">AvroError</span>, <span class="hljs-type">Pence</span>] =
    <span class="hljs-keyword">if</span>(<span class="hljs-number">0</span> &lt;= value &amp;&amp; value &lt; <span class="hljs-number">100</span>) <span class="hljs-type">Right</span>(<span class="hljs-keyword">new</span> <span class="hljs-type">Pence</span>(value) {})
    <span class="hljs-keyword">else</span> <span class="hljs-type">Left</span>(<span class="hljs-type">AvroError</span>(<span class="hljs-string">s"Expected pence value, got <span class="hljs-subst">$value</span>"</span>))
}

deriveFixed[<span class="hljs-type">Pence</span>](
  size = <span class="hljs-number">1</span>,
  encode = pence =&gt; <span class="hljs-type">Array</span>[<span class="hljs-type">Byte</span>](pence.value),
  decode = bytes =&gt; <span class="hljs-type">Pence</span>(bytes.head)
)
<span class="hljs-comment">// res8: Codec.Aux[vulcan.Avro.Fixed, Pence] = WithTypeName(</span>
<span class="hljs-comment">//   codec = Validated(</span>
<span class="hljs-comment">//     codec = Codec({</span>
<span class="hljs-comment">//   "type" : "fixed",</span>
<span class="hljs-comment">//   "name" : "Pence",</span>
<span class="hljs-comment">//   "namespace" : "repl.MdocSession.MdocApp0",</span>
<span class="hljs-comment">//   "size" : 1</span>
<span class="hljs-comment">// }),</span>
<span class="hljs-comment">//     validSchema = {"type":"fixed","name":"Pence","namespace":"repl.MdocSession.MdocApp0","size":1}</span>
<span class="hljs-comment">//   ),</span>
<span class="hljs-comment">//   typeName = "repl.MdocSession.MdocApp0.Pence"</span>
<span class="hljs-comment">// )</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="refined"></a><a href="#refined" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Refined</h2>
<p>The <code>vulcan-refined</code> module provides <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a>s for <a href="https://github.com/fthomas/refined">refined</a> refinement types.</p>
<p>Refinement types are encoded using their base type (e.g. <code>Int</code> for <code>PosInt</code>). When decoding, <a href="/vulcan/api/vulcan/Codec.html"><code>Codec</code></a>s check to ensure values conform to the predicate of the refinement type (e.g. <code>Positive</code> for <code>PosInt</code>), and raise an error for values which do not conform.</p>
<pre><code class="hljs css language-scala"><span class="hljs-keyword">import</span> eu.timepit.refined.auto._
<span class="hljs-keyword">import</span> eu.timepit.refined.types.numeric.<span class="hljs-type">PosInt</span>
<span class="hljs-keyword">import</span> vulcan.refined._

<span class="hljs-type">Codec</span>[<span class="hljs-type">PosInt</span>]
<span class="hljs-comment">// res9: Codec[eu.timepit.refined.api.Refined[Int, eu.timepit.refined.numeric.Positive]] = ImapErrors(</span>
<span class="hljs-comment">//   codec = Codec("int"),</span>
<span class="hljs-comment">//   f = vulcan.refined.package$$$Lambda$16025/0x0000000104537840@50633852,</span>
<span class="hljs-comment">//   g = vulcan.Codec$$Lambda$15547/0x0000000104340840@7720ed37</span>
<span class="hljs-comment">// )</span>

<span class="hljs-type">Codec</span>.encode[<span class="hljs-type">PosInt</span>](<span class="hljs-number">1</span>)
<span class="hljs-comment">// res10: Either[AvroError, Codec[eu.timepit.refined.api.Refined[Int, eu.timepit.refined.numeric.Positive]]#AvroType] = Right(</span>
<span class="hljs-comment">//   value = 1</span>
<span class="hljs-comment">// )</span>

<span class="hljs-type">Codec</span>.decode[<span class="hljs-type">PosInt</span>](<span class="hljs-number">0</span>)
<span class="hljs-comment">// res11: Either[AvroError, PosInt] = Left(</span>
<span class="hljs-comment">//   value = AvroError(Predicate failed: (0 &gt; 0).)</span>
<span class="hljs-comment">// )</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/vulcan/docs/codecs"><span class="arrow-prev">← </span><span>Codecs</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#enumeratum">Enumeratum</a></li><li><a href="#generic">Generic</a></li><li><a href="#refined">Refined</a></li></ul></nav></div><footer class="nav-footer" id="footer"><hr class="separator"/><section class="copyright">Copyright © 2019-2024 OVO Energy Limited.<br/>Icon designed by <a href="https://www.flaticon.com/authors/kiranshastry" rel="noopener">Kiranshastry</a> from Flaticon.</section></footer></div></body></html>